<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shortener</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Url Shortener</h1>
        <div class="left">
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
                <li class="nav-item"><a class="nav-link sm" href="#">Login</a></li>
                <li class="nav-item"><a class="nav-link active sm" href="#">Sign up</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sign up</a></li>
            </ul>
        </div>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>
    <main>
        <section>
            <div class="content">
                <h1>More than just Shorter links</h1>
                <p>Build your brands recognition and get detailed insights on how your links are performing </p>
                 <button class="btn">Get started</button>
            </div>
            <div class="image">
                <img src="url" alt="">
            </div>
        </section>
        <section class="link-input">
          <form class="input-container">
            <input type="text" placeholder="Shorten a link here" required/>
            <button class="input-btn" type="submit">Shorten it</button>

          </form>
        </section>
        <div class="result">
            
        </div>
        <section class="services">
            <div class="services-content">
               <h2>Advanced Statistics</h2> 
               
               <p>Track your links are performing across the web with our Advanced statistics</p>
            </div>
            <div class="cards">
                <div class="card1">
                    <h3>Brand Recognition</h3>
                   
                    <p>Boost your brand recognition with each click.
                        Generic links don't mean a thing. Branded links help instill confidence in your content
                    </p>
                </div>
                <div class="card2">
                    <h3>Detailed Records</h3>
                    <p>Improve brand awareness and content discoverability
                        through customizable links. Supercharging audience engagement.
                    </p>
                </div>
            </div>

        </section>
        <section class="boost">
            <h2>Boost your links today</h2>
            <button class="btn">Get Started </button>
        </section>
    </main>
    <footer>
      <ul class="footer-links">
        <li>Features</li> 
        <li>Link Shortening</li> 
        <li>Brand Links</li> 
        <li>Analytics</li>   
      </ul>
      <ul class="footer-links">
        <li>Resources</li> 
        <li>Blogs</li> 
        <li>Developers</li> 
        <li>Support</li>   
      </ul>
      <ul class="footer-links">
        <li>Company</li> 
        <li>About</li> 
        <li>Our Team</li> 
        <li>Contacts</li>   
      </ul>
      <div class="footer-socialicons">
        <img src="fb" alt="facebbook">
        <img src="twitter" alt="twitter">
        <img src="ig" alt="instagram">
        <img src="pinterest" alt="pinterest">
      </div>  
    </footer>
    <script src="/main.js"></script>
</body>

</html>