* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: serif;
    margin-inline: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 29px;
    font-weight: bolder;
}

.left {
    display: flex;
}

.left ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 10px;
    font-size: 30px;
}

.left ul a {
    text-decoration: none;
    padding: 60px 45px;
    color: gray;
    cursor: pointer;
}

.right {
    margin-left: 20px;
}

.right ul {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 20px;
    margin-top: 15px;
}

.right ul a {
    text-decoration: none;
    padding: 60px 45px;
    color: gray;
    cursor: pointer;
}

.right ul a.active {
    background: cyan;
    padding: 65px 55px;
    border-radius: 15px;
}

.hamburger {
    display: block;
}

.bar {
    display: block;
    width: 43px;
    height: 5px;
    margin: 10px auto;
    transition: all 0.3s ease-in-out;
    background: black;
}

section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    max-width: 1000px;
    margin-top: 150px;
}

.content h1 {
    font-size: 100px;
    margin: 16px;
}

.content p {
    color: gray;
    margin: 17px;
    font-size: 30px;
}

.content .btn {
    background: cyan;
    padding: 17px 34px;
    margin: 17px;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 20px;
    border-radius: 12px;
}

.image img {
    width: 150%;
    height: 440%;
    margin-top: 55px;

}

input {
    padding: 19px 15px;
    border-radius: 13px;
    font-size: 20px;
    outline: none;
    border: none;
    flex: 1;
}

.input-container {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: darkblue;
    padding: 1rem 1.5rem;
    position: relative;
    width: min(100%, 60rem);
    border-radius: 0.3rem;
    overflow: hidden;

}

.input-btn {
    padding: 0.5rem;
    border-radius: 0.2rem;
    color: black;
    font-size: 20px;
    text-align: center;
    background: cyan;
    cursor: pointer;
    border: none;
    margin-left: 10px;

}

.services {
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;

}

.services-content {
    max-width: 30rem;
    font-size: 30px;
}

.services-content p {
    color: gray;
    font-size: 25px;
}

.cards {
    margin-top: 2.5rem;
    font-size: 30px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.cards p {
    color: rgb(53, 44, 44);
    font-size: 25px;
    padding: 8px 5px;
}

.card {
    margin: 8rem;
    font-size: 25px;
}

.card1 {
    background: #eff1f7;
    padding-top: 8px;
    border-radius: 0.3rem;
    width: 560px;
    height: 150px;
}

.card2 {
    background: #eff1f7;
    border-radius: 0.3rem;
    margin-left: 1px;
    padding-top: 8px;
    width: 560px;
    height: 150px;
}

.boost {
    margin-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: violet;
    padding: 1.8rem;
    position: relative;
    gap: 2rem;
    color: black;
}

.boost .btn {
    background: cyan;
    padding: 0.5rem;
    cursor: pointer;
    outline: none;
    border: none;
    color: black;
    font-size: 20px;
    border-radius: 0.2rem;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: darkblue;
    padding: 20px 20px;
    margin-bottom: 40px;
}

.footer-links {
    margin-top: 2rem;
}

ul li {
    color: gray;
    margin: 0.2rem 0;
    list-style: none;
    justify-content: space-around;
}

ul :nth-child(1) {
    color: white;
    font-weight: bold;
}

.footer-socialicons {
    display: flex;
    justify-content: space-around;
    height: 90px;
    margin-right: 390px;

}

.social-links {
    padding: 0.4rem 0.5rem;
    margin-top: 2rem;
}

.sm {
    display: none;
}
.result .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    margin-inline: auto;
}
.newUrl .btn {
    background: cyan;
    padding: 0.5rem 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 0.2rem;
    text-align: center;
}


@media(max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active.bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active.bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active.bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        width: 100%;
        left: 100%;
        top: 70px;
        flex-direction: column;
        text-align: center;
        background: darkviolet;
        transition: 0.3s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-items {
        margin: 1rem 0;

    }

    .sm {
        display: block;
    }

    .left ul .active {
        background: cyan;
        padding: 0.4rem 1.2rem;
        border-radius: 1rem;
        color: white;

    }

    header {
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
        width: 90%;
    }

    .content {
        margin-top: 5rem;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .image img{
        width: 100%;  
    }
    .content h1{
        font-size: 3rem;
        font-weight: bold;   
    }
    .input-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: darkviolet;
        width: 90%;
    }
    input{
        font-size: 1rem;
        padding: 0.9rem 1.2rem;
        width: 90%;
    }
    .input-btn{
        font-size: 1rem;
        padding: 0.9rem 1.2rem;
        width: 90%;
    }
    .cards{
        display: flex;
        flex-direction: column;

    }
    .boost{
        background: darkviolet;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}